<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>VladMate</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:200, 300,400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="theme-color" content="#282828" />
</head>

<!-- BEGIN BODY -->
<body id="body">

<!-- BEGIN APP ROOT -->
<app-root>
  <div class="spinner spinner-centered">
    <div class="rect1"></div>
    <div class="rect2"></div>
    <div class="rect3"></div>
    <div class="rect4"></div>
    <div class="rect5"></div>
  </div>
</app-root>
<!-- END APP ROOT -->

</body>
<!-- END BODY -->

</html>
